<head>
  <style>
    div.postgallery {
      border: 1px solid #ccc;
    }

      div.postgallery:hover {
        border: 1px solid #777;
      }

      div.postgallery img {
        width: 100%;
        height: auto;
      }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

{% if include.id %}
  {% assign postgallery = page[include.id] %}
{% else %}
  {% assign postgallery = page.postgallery %}
{% endif %}

{% if include.layout %}
  {% assign postgallery = include.layout %}
{% else %}
  {% if postgallery.size == 2 %}
    {% assign postgallery_layout = 'half' %}
  {% elsif postgallery.size >= 3 %}
    {% assign postgallery_layout = 'third' %}
  {% else %}
    {% assign postgallery_layout = '' %}
  {% endif %}
{% endif %}

<div class="{{ postgallery_layout }} {{ include.class }}" style="width: fit-content; margin: auto;">
  {% for img in postgallery %}
  <div class="responsive">
    <div class="postgallery">
      {% if img.url %}
      <a href="{{ img.url | relative_url }}"
         {% if img.title %}title="{{ img.title }}" {% endif %}>
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
      {% else %}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% endif %}
      {% if img.caption %}
      <div class="desc">{{ img.caption | markdownify | remove: "<p>" | remove: "</p>" }}</div>
      {% endif %}
    </div>
  </div>
  {% endfor %}
  <div class="clearfix"></div>
  {% if include.caption %}
  <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</div>
